<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- 구글 애널리틱스 연동 코드 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165376860-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-165376860-1');
  </script>

  <!-- 메타데이터 설정-->
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

  <!--사이트 제목 설정-->
  <title>민유. 나와 당신, 우리의 꿈을 꾸는 기획자.</title>

  <!-- 웹 폰트 코드 -->
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo&display=swap"
    rel="stylesheet">

  <!--CSS 코드-->
  <style>
    /* 가로선 (divider) 코드
    hr {
      background: transparent;
      display: block;
      width: 100%;
      height: 3px;
      visibility: visible;
      border: none;
      border-bottom: 2px solid rgba(55, 53, 47, 0.09);
    }
    */
    h1 {
      text-align: left;
      font-size: 70px;
      /*폰트 설정*/
      font-family: 'Nanum Myeongjo', sans-serif;
      /* 애니메이션 코드*/
      animation-delay: 1s;
      position: absolute;
      animation-name: move1, fadeIn1;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-fill-mode: both;

    }

    h2 {
      font-size: 32px;
      font-family: 'Nanum Myeongjo', sans-serif;
      /* 애니메이션 코드 */
      animation-delay: 2s;
      /*나타날 때 까지의 지연 시간*/
      position: absolute;
      /*???*/
      animation-name: move2, fadeIn2;
      /*적용할 애니메이션 이름*/
      animation-duration: 1.2s;
      /*지속할 애니메이션 시간*/
      animation-iteration-count: 1;
      /*애니메이션 반복 횟수*/
      animation-fill-mode: both;
      /*애니메이션 종료 후의 위치*/

    }

    h3 {
      font-size: 15px;
      font-family: 'Nanum Gothic', sans-serif;
    }

    h4 {
      font-size: 32px;
      font-weight: bold;
      font-family: 'Nanum Myeongjo', sans-serif;
    }

    h5 {
      font-size: 24px;
      font-weight: bold;
      font-family: 'Nanum Myeongjo', sans-serif;
    }

    body {
      font-family: 'Nanum Gothic', sans-serif;
      line-height: 2.2;
      /*자간*/
      white-space: normal;
      /*???*/
    }


    html,
    body {
      margin: 135px;
      margin-left: 195px;
      padding: 0;
    }


    div {
      padding-bottom: 900px;
    }

    /*인용문 (quote) 코드*/
    blockquote {
      font-size: 20px;
      margin: 1em 0;
      padding-left: 1em;
      border-left: 2px solid rgb(55, 53, 47);
      font-family: 'Nanum Gothic', sans-serif;
      font-weight: bold;
    }

    a {
      color: black;
      text-decoration: underline;
      font-family: 'Nanum Gothic', sans-serif;
    }

    /*애니메이션 코드*/

    /*이동*/
    @keyframes move1 {
      from {
        margin-left: -10%;
        margin-top: 0%;
      }

      to {
        margin-left: 0%;
        margin-top: 0%;
      }

    }

    /*사라졌다가 나타남*/
    @keyframes fadeIn1 {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes move2 {
      from {
        margin-left: -10%;
        /*위치 지정*/
        margin-top: 12%;
      }

      to {
        margin-left: 0%;
        margin-top: 12%;
      }

    }

    @keyframes fadeIn2 {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /*반응형 코드*/
    /*모바일 환경에 대한 코드*/
    @media (max-width: 1000px) {
      h1 {
        display: none;
      }

      h2 {
        display: none;
      }

      h4 {
        display: none;
      }

      h5 {
        display: none;
      }

      div {
        display: none;
      }

      a {
        display: none;
      }

      blockquote {
        display: none;
      }

      p {
        display: none;
      }

      li {
        display: none;
      }

      html,
      body {
        margin: 10px;
        margin-left: 30px;
        padding: 0;
      }
    }

    /*데스크탑 환경에 대한 코드*/
    @media (min-width: 1001px) {
      h3 {
        display: none;
      }
    }
  </style>
</head>

<body>

  <h1 style="font-family: 'Nanum Myeongjo', sans-serif;">민유</h1>
  <h2 style="font-family: 'Nanum Myeongjo', sans-serif;">사람에게서 이유를 찾다.</h2>
  <div style="padding-top: 500px; padding-bottom: 500px;"></div>
  <!--이미지 생략-->
  <!--
  <img src="https://imgur.com/X8rRRBf.png" height="300" width="300" alt="logo">
  -->
  <h4>자기소개</h4>
  <p>
    안녕하세요 더 나은 세상을 꿈꾸는 17세 소년 기획자 민유입니다. <br>
    한국디지털미디어고등학교 웹프로그래밍과에 재학하고 있습니다. <br>
  </p>
  <p>
    관심 있는 것도, 하고 싶은 것도 너무 많아 매일 밤 새로운 꿈을 꾸고 있습니다. <br>
    IT와 UX는 물론이고 심리학, 지정학, 경제학, 정치, 사회 등등 다양한 분야에 대해 공부하고 있습니다. <br>
  </p>
  <p>
    올해 2020년, 디미고와 동아리 '이누'에서 좋은 사람들과 함께 많은 공부와 경험을 하면서 <br>
    저의 꿈을 찾아가고 싶습니다. <br>
  </p>

  <div></div>

  <p>
    <h4>관심 있는 분야</h4>
    <li>IT 분야 : UX, UI, IoT, 인공지능</li>
    <li>인문 분야 : 심리학, 법학, 행동경제학, 지정학, 경제, 정치, 사회</li>
    <li>과학 분야 : 정보통신, 보안, 뇌과학, 양자역학, 물리학, 천문학</li>
  </p>

  <div></div>

  <p>
    <h4>민유 가 <br>
      할 수 있는 것</h4>
    <div></div>

    <h5>그 누구보다 뛰어난 발표</h5>
    <blockquote>인상적인 스킬, 풍부한 발표 경험, 좋은 첫인상</blockquote>
    <p>
      중학생 때부터의 풍부한 발표 경험을 가지고 있습니다. <br>
      또한 좋은 첫인상과 목소리를 가지고 있어 사람들을 끌어오는 힘이 있고 <br>
      효과적인 전달을 위한 다양하고 인상적인 스킬들을 가지고 있습니다. <br>
    </p>
    <p>
      서비스에 대한 사람들의 첫인상인 '발표'를 <br>
      그 누구보다 인상적으로, 효과적으로 전달할 수 있는 능력을 가지고 있습니다. <br>
    </p>

    <div></div>

    <h5>참신한 아이디어와 기획</h5>
    <blockquote>다양한 분야의 지식, 좋은 관찰력, 부드러운 창의성</blockquote>
    <p>
      다양한 분야에 대한 넓은 지식을 가지고 있어 다양한 아이디어를 도출할 수 있습니다. <br>
      그리고 일상생활과 이 세상 모든 것에 대한 냉철한 관찰력을 가지고 있으며 <br>
      그 관찰을 통해 여러 기획을 만들어 낼 수 있는 창의성을 가지고 있습니다. <br>
      또한 생각들을 구체화하여 표현할 수 있는 능력도 뛰어납니다. <br>
    </p>
    <p>
      그 누구도 생각하지 못한 아이디어를 <br>
      저는 만들 수 있습니다. <br>
    </p>

    <div></div>

    <h5>사람과의 의사소통</h5>
    <blockquote>배려심 최고, 팀원과 최고의 시너지, 사람의 중요성, 공감공감</blockquote>
    <p>
      중학교에서 또래 상담부 부장을 맡을 정도로 검증된 능력을 가지고 있습니다. <br>
      저는 다른 사람에 대한 배려심과 공감 등으로 똘똘 뭉쳐있습니다. <br>
      의사소통을 누구보다 잘 할 수 있으며 그를 통한 팀원과의 최고의 시너지와 <br>
      그 외의 사람들과의 협력적인 관계를 이끌어 낼 수 있습니다. <br>
    </p>
    <p>
      그 누구보다 사람을 좋아하고, 사람의 중요성을 잘 알기 때문에 <br>
      리더가 아닌 팀의 중심을 잡아주는 앵커(anchor)가 되어 <br>
      최고의 팀을 만들어 나갈 수 있습니다. <br>
    </p>

    <div></div>

    <h5>마음을 울리는 문장</h5>
    <blockquote>문과같은 이과, 짧지만 강한 문장</blockquote>
    <p>
      비록 과는 이과지만 수학성적과 국어성적은 이과가 아닌 문과감성이 넘치는 학생입니다. <br>
      잠깐의 시간으로도 좋은 아이디어로 사람의 마음을 움직이는 짧지만 강한 문장을 만들어 낼 수 있습니다. <br>
    </p>
    <p>
      사람을 숨직이는 가장 효율적인 방법이 글 한 문장이라고 생각합니다. <br>
      그리고 그 한 문장을 저는 누구보다 잘 쓸 수 있습니다. <br>
    </p>
  </p>

  <!--
  <div></div>

  <p>
    <h5>민유에 대하여 <br>
      더 자세히 알아보기 </h5>
    <p style="font-family: 'Nanum Myeongjo', sans-serif; font-size: 20px">민유, 그 소년의
      <a href="aboutyou.html" style="font-family: 'Nanum Myeongjo', sans-serif; font-size: 20px">이야기</a> </p>
  </p>
  -->


  <div></div>

  <p>
    <h4>다룰 수 있는 도구</h4>
    <li>프레젠테이션 : Keynote, Power Point</li>
    <li>코딩 : HTML, CSS / 공부 중 : java script</li>
    <li>문서 작성 : Notion, Pages, MS Word, Hwp, MS Excel</li>
    <li>디자인 : XD, Clip Studio, Medibang</li>
  </p>

  <div></div>

  <p>
    <h4>장점과 단점</h4>
    <li>어느 순간에도 긍정적이고 밝은 사람입니다,</li>
    <li>다양한 분야의 지식을 가지고 있습니다.</li>
    <li>사람을 좋아하고 인상이 좋습니다.</li>
    <li>엄청난 승부욕을 가지고 있으며, 배우는 속도가 정말 빠릅니다.</li>
    <li>꼼꼼하면서 철저하기도 하지만 부드럽습니다.</li>
    <li>목표가 정해지면 최선을 다합니다.</li>
  </p>
  <div style="padding-bottom: 5px;"></div>
  <P>
    <li>조금은 허당인 면이 있습니다.</li>
    <li>오지랖이 넓습니다.</li>
    <li>깊은 분야가 없습니다.</li>
  </P>

  <div></div>

  <p>
    <h4>연락처</h4>
    <li>전화번호 : 010 - 5936 - 9263</li>
    <li>이메일 : minuuu03@gmail.com</li>
    <li>인스타 : <a href="https://www.instagram.com/min._.uuu/">링크</a> </li>
    <li>페이스북 : <a
        href="https://www.facebook.com/profile.php?id=100015931844743&lst=100015931844743%3A100015931844743%3A1588305783&sk=about">링크</a>
    </li>
    <li>깃허브 : <a href="https://github.com/min-uuu">링크</a></li>
  </p>

  <div style="padding-bottom: 20px;"></div>

  <h3>이 페이지는 5월 2일 현재</h3>
  <h3>아직 모바일 페이지를 지원하지 않습니다.</h3>
  <h3>데스크탑으로 접속 부탁드립니다.</h3> <br>
  <h3>앞으로 공부해 나가면서</h3>
  <h3>더욱더 멋진 페이지를 만들어 나가겠습니다.</h3>
  <h3>감사합니다.</h3>

</body>


</html>
