<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>퍼스널 브랜드</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

/* for notion, 위의 코드는 노션의 코드였습니다*/

</style></head><body><article id="5c9b9415-eab0-49ba-9278-24ace61e14ff" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://imgur.com/wqvNPVP.png"/></div><h1 class="page-title">퍼스널 브랜드</h1></header><div class="page-body"><p id="8e6f7a6e-3a19-4726-a1b4-54599715349e" class="">
</p><h2 id="0c338db2-bb2a-4652-aaeb-676a7f8d7112" class="">민유</h2><blockquote id="2d677493-dc80-4fd4-a3ae-0da2baffa6cc" class="">사람에게서 이유를 찾다.</blockquote><figure id="51575bf0-7fb3-4a5e-9c49-fde16b4ffdc3" class="image"><a href="first_minuuu_page/first_minuuu_page_notion/images/__2__.png"><img style="width:240px" src="https://imgur.com/wqvNPVP.png"/></a></figure><p id="623e2ce2-7a21-4098-ac47-79fb989419ff" class="">
</p><h3 id="f704a6b6-56fb-4eef-bbd6-9a2097911f58" class="">나와 당신, 우리의 꿈을 꾸는 기획자</h3><p id="2ca0e356-c266-4cb5-8f96-ad6889c13b8b" class="">
</p><hr id="7c13d011-bfe7-40db-938d-af90789122dc"/><p id="6135aff5-8111-4db5-be84-ef57665ffdce" class="">
</p><h3 id="536779d8-8925-400b-ae0a-83ff0b355437" class="">자기소개</h3><p id="5beba6d0-0147-4528-bc50-233fd9fe180a" class="">안녕하세요 더 나은 세상을 꿈꾸는 17세 소년 기획자 민유입니다.</p><p id="1261dcb2-4965-4024-935e-7a0e57885544" class="">한국디지털미디어고등학교 웹프로그래밍과에 재학하고 있습니다.</p><p id="f059bdd1-4307-48f8-aa88-799853f52a69" class="">
</p><p id="5079eeb9-0adb-4f0b-aaf1-4abe657d93ba" class="">관심 있는 것도, 하고 싶은 것도 너무 많아 매일 밤 새로운 꿈을 꾸고 있습니다.</p><p id="45a9c94d-4b4d-4501-8039-888f8af8d970" class="">IT와 UX는 물론이고 심리학, 지정학, 경제학, 정치, 사회 등등 다양한 분야에 대해 공부하고 있습니다.</p><p id="84021970-f133-4327-9941-5e8ca817d2b1" class="">
</p><p id="c434ce46-5bc3-4900-bc87-cebe9bc868ee" class="">올해 2020년, 디미고와 동아리 &#x27;이누&#x27; 에서 많은 사람들 공부도 하고 많은 경험도 하면서 </p><p id="2f8b609b-6a84-41a2-a39c-aa8d44f183b8" class="">저의 꿈을 찾아가고 싶습니다.</p><p id="246a3f17-7dbe-4ecb-8c52-5a8551929e81" class="">
</p><p id="70945f1a-794a-4326-bf07-7cafe6723f68" class="">2020년의 민유를 많이 기대해주세요!!</p><p id="a1931efb-3cab-4b12-9653-968dae2814ed" class="">
</p><hr id="b0ea361c-0ccc-4ebc-9559-cc0997e5769f"/><p id="1edcfd75-73ac-407a-814b-a8727e56a452" class="">
</p><h3 id="00340fe5-f498-4022-98f8-7d1f9a1d6c04" class="">관심 있는 분야</h3><ul id="bf94e5ca-a366-45ba-870c-9ca22fa99032" class="bulleted-list"><li>IT 분야 : UX, UI, IoT, 인공지능</li></ul><ul id="a3e55779-246d-438e-ba7b-313e1654809c" class="bulleted-list"><li>인문 분야 : 심리학, 법학, 행동경제학, 지정학, 경제, 정치, 사회</li></ul><ul id="0da48d9e-de3f-4f3c-bf7a-5ae867033072" class="bulleted-list"><li>과학 분야 : 정보통신, 보안, 뇌과학, 양자역학, 물리학, 천문학</li></ul><p id="1509914e-17f7-4345-b864-a77433cfb276" class="">
</p><hr id="379f68e4-9066-4739-a478-2a716a3c3569"/><p id="9ce4e8be-1fc2-430c-9f0c-2e9f66f5aa6f" class="">
</p><h3 id="f00c631a-b5cb-4345-858f-857a553ded16" class="">잘 하는 것</h3><ul id="2451be50-d5da-49a2-96a7-75054b5615ae" class="toggle"><li><details open=""><summary>청중을 휘어잡을 발표
</summary><blockquote id="d4c40a0f-323d-465d-94d8-1daece2710f0" class="">인상적인 스킬, 풍부한 발표 경험, 좋은 첫인상</blockquote><p id="32704a5b-bc7a-48b9-8a19-1648882ebcfb" class="">
</p><p id="4c55ff9e-50ba-476c-9feb-f30bbfe1069d" class="">중학생 때 부터의 풍부한 발표 경험을 가지고 있습니다.</p><p id="87cbbedb-35a4-4f84-9e68-a17a6cf38bb6" class="">또한 좋은 첫인상과 목소리를 가지고 있어 사람들의 집중을 잘 시키며</p><p id="1d328257-a3c1-44b0-91df-5ef9afcad21b" class="">효과적인 전달을 위한 다양하고 인상적인 스킬들을 가지고 있습니다.</p><p id="f29a3a0d-2353-4543-ba6f-6dbca68cc480" class="">
</p><p id="2c1f9149-3299-407e-a48b-618d1160d194" class="">서비스에 대한 사람들의 첫인상인 &#x27;발표&#x27;를</p><p id="8bfe3e7a-44b4-4471-b62b-aef016716d0f" class="">그 누구보다 인상적으로, 효과적으로 전달할 수 있는 능력을 가지고 있습니다.</p><p id="cef63fbf-6de9-44b3-99de-b8f49963e62f" class="">
</p></details></li></ul><ul id="cc0429bf-1d03-48be-9104-4d0d294bc08c" class="toggle"><li><details open=""><summary>참신한 아이디어와 기획
</summary><blockquote id="6660654f-d8e5-449e-8f7c-968960982505" class="">다양한 분야의 지식, 좋은 관찰력, 부드러운 창의성</blockquote><p id="1bcd021e-161e-43d3-add2-11f8c88cc0cf" class="">
</p><p id="f3a4160e-b09a-424c-b8a2-74fa8acce631" class="">다양한 분야에 대한 넓고 얕은 지식을 가지고 있어 다양한 아이디어를 도출할 수 있습니다.</p><p id="4d2c9ce1-eac8-402f-a89e-685a96761e2e" class="">그리고 일상생활과 어떠한 것에 대한 냉철한 관찰력을 가지고 있으며</p><p id="6d9d5d86-9444-4c02-ae86-e5795b53aa36" class="">그 관찰을 가지고 여러 기획을 만들어 낼 수 있는 창의성을 가지고 있습니다.</p><p id="2aa06dbc-ae29-4a83-bde9-cc12952c3587" class="">또한 생각들을 구체화 하여 표현할 수 있는 능력도 뛰어납니다.</p><p id="9190522d-b813-454b-abf7-f73008e592b0" class="">
</p><p id="8a765b4e-f8bc-4f16-9d85-d0a933c9d9fb" class="">그 누구도 생각하지 못한 아이디어를</p><p id="10493327-7882-4a91-a6fc-896e3ce996fe" class="">저는 만들 수 있습니다.</p><p id="95785737-ab2b-4dea-b41e-2db8a64cc42d" class="">
</p></details></li></ul><ul id="b0ac5fab-117d-451a-b801-1842a026fbd1" class="toggle"><li><details open=""><summary>사람과의 의사소통
</summary><blockquote id="c3357d2e-3a08-47f4-8e3c-960d8cbfa6bb" class="">배려심 최고, 팀원과 최고의 시너지, 사람의 중요성, 공감공감</blockquote><p id="3a2d945a-4f86-42fe-b224-bcb4868e7232" class="">
</p><p id="e291db6a-c8a6-45fc-b49c-c15efc659408" class="">중학교에서 또래 상담부 부장을 맡을 정도로 검증된 능력을 가지고 있습니다.</p><p id="9c55c230-7da0-4973-b86c-c86ad6e557ee" class="">다른 사람에 대한 배려심과 공감 등으로 똘똘 뭉쳐있습니다.</p><p id="23fef911-8b30-40c8-a086-1a3bbef8a21c" class="">의사소통을 누구보다 잘 할 수 있으며 그를 통한 팀원과의 최고의 시너지와</p><p id="639f1149-6169-46ff-b681-91bc78555565" class="">그 외의 사람들과의 협력적인 관계를 이끌어 낼 수 있습니다.</p><p id="e7e4f093-3d2d-4519-afe5-3ff91606554b" class="">
</p><p id="48385fea-1b29-42b4-971f-59e9fa66f640" class="">그 누구보다 사람을 좋아하고, 사람의 중요성을 잘 아는 사람이기 때문에</p><p id="59ab0427-31ab-40b9-ae60-d5bcefbe0490" class="">리더가 아닌 팀의 중심을 잡아주는 앵커가 될 수 있습니다.</p><p id="2edf3240-90a6-474b-85a1-16424cc91927" class="">
</p></details></li></ul><ul id="4c0f378d-425f-4218-9a71-a7e5c9500367" class="toggle"><li><details open=""><summary>마음을 울리는 문장
</summary><blockquote id="89bca9c9-7131-4cb4-9dc6-2b3c2b0a49e1" class="">문과같은 이과, 짧지만 강한 문장</blockquote><p id="5f26c36f-0fdb-4ba7-824f-748175e9f73f" class="">
</p><p id="42657d62-0e3d-45f3-a173-743dfbb68265" class="">과는 이과지만 수학성적과 국어성적은 이과가 아닌 문과감성이 넘치는 학생입니다.</p><p id="667ff701-c5e9-4724-b0d3-f577692b42e5" class="">어머니가 작가여서 피를 받았는지 문과 보다 더 글을 잘 씁니다.</p><p id="d50a6d98-c04d-4a58-86af-4b3c2bcb0ec2" class="">짧은 시간에 좋은 아이디어로 사람의 마음을 움직이는 짧지만 강한 문장을 만들어 낼 수 있습니다.</p><p id="e1d276c6-c7f8-4e37-8ace-93724f672f83" class="">
</p><p id="52e0287e-c81f-491e-85ba-dcee14f6b726" class="">사람을 움직이는 가장 효율적인 방법이 글 한 문장이라고 생각합니다.</p><p id="be0f2595-550c-4986-bbf4-76c86212adb1" class="">그리고 그 한 문장을 저는 누구보다 잘 쓸 수 있습니다.</p><p id="2a19b113-7b7a-4504-aab3-98cf54bed4d4" class="">
</p><p id="a873d963-18bd-4414-bc3c-ca9a6d5e7521" class="">
</p></details></li></ul><hr id="a68fcf44-73e3-4bf2-bc5d-5c5bcd000774"/><p id="65bbb789-cc82-4e63-8994-4d0ff0bc56a2" class="">
</p><h3 id="5a44887b-f26e-4843-8709-45f7962ceb4e" class="">다룰 수 있는 프로그램</h3><ul id="8ef39651-d6de-4dc1-9b6e-b0f50b46b95d" class="bulleted-list"><li>프레젠테이션 : keynote, power point</li></ul><ul id="7ad4e794-a3f7-47da-83ee-7b3b9e05ee62" class="bulleted-list"><li>코딩 : HTML  /  공부 중 : css, js, react, react native</li></ul><ul id="30eea5a1-7e5d-4f06-a436-41cdab0feec0" class="bulleted-list"><li>문서 작성 : notion, pages, word, hwp, excel</li></ul><ul id="503e5ec3-4e12-4e51-ae44-09229a8e4daf" class="bulleted-list"><li>디자인 : XD, clip studio, medibang</li></ul><p id="ca45c355-2ee4-4cf2-8f4f-535829475835" class="">
</p><hr id="5b63ba93-de85-4f85-bd6a-931d6e0b1304"/><p id="9ee591dd-054e-4d96-a8f3-d8dff41ee90a" class="">
</p><h3 id="b5a70bc8-8175-4e7e-98b3-5d107878ffc9" class="">장점</h3><ul id="da9200c1-e8ef-489e-ac6d-f155a523d16c" class="bulleted-list"><li>어느 순간에도 긍정적이고 밝은 사람입니다.</li></ul><ul id="31d297ba-e707-4040-b412-b2c4a9cf8e36" class="bulleted-list"><li>다양한 분야의 지식을 가지고 있습니다.</li></ul><ul id="af9e8f32-cece-4462-b15c-7435236627ac" class="bulleted-list"><li>사람을 좋아하고 인상이 좋습니다.</li></ul><ul id="d73f7d9a-50e3-41d6-a630-46af608363a1" class="bulleted-list"><li>엄청난 승부욕을 가지고 있으며, 배우는 속도가 정말 빠릅니다.</li></ul><ul id="5f2075b3-b8b2-40de-a708-5407b2bb838f" class="bulleted-list"><li>꼼꼼하면서 철저하기도 하지만 부드럽습니다.</li></ul><ul id="a57450fa-9870-4c4a-8cae-63c09e3d4d04" class="bulleted-list"><li>목표가 정해지면 최선을 다 합니다.</li></ul><p id="219dcfc8-a9f7-4992-8f67-9764e0bc032a" class="">
</p><h3 id="52e545bf-4557-4508-9da3-99eb8f6d7d2f" class="">단점</h3><ul id="3c09d4b0-8ee2-4142-880b-ace6aa3cf8ae" class="bulleted-list"><li>조금은 허당인 면이 있습니다.</li></ul><ul id="543d55a9-0dbd-46f2-8127-63a44ee3379e" class="bulleted-list"><li>오지랖이 넓습니다.</li></ul><ul id="d2b9035e-312d-46d0-bd92-6c3629cada2c" class="bulleted-list"><li>어느 한 분야 하나도 깊지 않습니다.</li></ul><p id="0c26f094-01dc-4b43-b996-9c8976242d67" class="">
</p></div></article></body></html>
